{
  "name": "@dschau/wedding",
  "private": true,
  "version": "1.0.0",
  "main": "n/a",
  "repository": "https://github.com/DSchau/maggieanddustin.com.git",
  "author": "Dustin Schau <dustinschau@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspaces run build"
  },
  "workspaces": [
    "site",
    "themes/*"
  ]
}
