{
  "name": "@maggie-and-dustin/wedding",
  "private": true,
  "description": "The wedding website for Maggie and Dustin!",
  "version": "0.1.0",
  "author": "Dustin Schau <dustinschau@gmail.com>",
  "dependencies": {
    "@contentful/rich-text-types": "^14.1.2",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@mdx-js/react": "^1.6.22",
    "@reach/skip-nav": "^0.13.2",
    "@theme-ui/typography": "^0.3.5",
    "airtable": "0.8.1",
    "autosize": "^4.0.2",
    "formik": "^2.2.6",
    "gatsby": "^3.4.2",
    "gatsby-plugin-emotion": "^6.0.0",
    "gatsby-plugin-functions": "^0.1.0-7",
    "gatsby-plugin-gatsby-cloud": "2.6.0-alpha-gatsby-plugin-gatsby-cloud.37",
    "gatsby-plugin-google-analytics": "^3.0.0",
    "gatsby-plugin-image": "^1.0.0",
    "gatsby-plugin-layout": "^2.0.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-preact": "^5.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-plugin-theme-ui": "^0.3.5",
    "gatsby-source-contentful": "^5.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "gatsby-transformer-yaml": "^3.0.0",
    "normalize.css": "^8.0.1",
    "preact": "^10.5.12",
    "preact-render-to-string": "^5.1.12",
    "prop-types": "^15.7.2",
    "query-string": "^6.14.1",
    "react": "^17.0.1",
    "react-async-script-loader": "^0.3.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-medium-image-zoom": "^4.3.1",
    "smooth-scroll": "^16.1.3",
    "theme-ui": "^0.3.5",
    "twilio": "^3.57.0",
    "typeface-arvo": "^1.1.13",
    "typeface-biorhyme": "^1.1.13",
    "typeface-cabin": "^1.1.13",
    "typeface-parisienne": "^1.1.13",
    "typeface-vollkorn": "^1.1.13",
    "typography-theme-doelger": "^0.16.19",
    "unfetch": "^4.2.0",
    "yup": "^0.32.9"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dschau/maggieanddustin.com"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "husky": "^4.3.0",
    "limax": "^2.1.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2"
  }
}
